<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina Web</title>
	<link rel="stylesheet" type="text/css" href="Pagina.css">
</head>
<body>
	<header>
		<div id="contenth">
			<div class="header_left">
			<img src="face.svg" width="130px" height="80px">
			</div>
			<div class="header_right">
				<h1>[FACEBOOK....]</h1>	
			<nav>
				<a href="#">Home</a>
				<a href="#">Search</a>
				<a href="#">Global</a>
				<a href="#">Social NEt</a>
				<a href="#">Invite</a>
				<a href="#">Faq</a>
				<a href="#">Logout </a>
			</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="section_one">
			<div class="section_one_one">
				<input type="text"><br>
				<span>Quick Search</span>
				<button type="button">GO</button>
			</div>
			<div class="section_one_two">
				<ul>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">My Groups</a></li>
				<li><a href="#">My Friends</a></li>
				<li><a href="#">My Parties</a></li>
				<li><a href="#">My Messages</a></li>
				<li><a href="#">My Account</a></li>
				<li><a href="#">My Privacy</a></li>
			</ul>
			</div>
			<div class="section_one_tree">
				<img src="fondo.jpg" alt="auin hay un fondo" width="100%" height="100%">
			</div>	
		</div>
		<div class="section_two">
				<div class="section_two_one"> 
					<div class="section_two_one1">
						<h2>Picture</h2>
						<img src="perfil.jpg" alt="" width="100px" height="100px">
					</div>
				<div class="section_two_one2"> 
					<h2>Connection</h2>
					<p>You have 19 Friends in common with Cristian</p>
				</div>
				<div class="section_two_one3"> 
					<h2>Acces</h2>
					<p>Cristian  is currently loggedin from is Potosi</p>
				</div>
				<div class="section_two_one4">
					<h2>Friends at Puget sout</h2>
					<img src="friends.jpg" alt="" width="80%"
					height="100px">
					<p><b>Friends</b></p>
				</div>
			</div>
				<div class="section_two_two"> 
					<h2>Information</h2>
						<ul>
							<li>Nombre: Cristian David Paco Bravo</li>
							<li>Direccion: Calle Luis Pinelo </li>
							<li>Ciudad:Potosi</li>
							<li>Carrera: Ingenieria de Sistemas</li>
							<li>Materia: Diseño Y Programacion Web</li>
							<hr>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque dolore.</li>
							
						</ul>
				</div>
		</div>
	</section>
</body>
</html>