<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Practica # 2</title>
</head>
<style>
    #one{
    color: red;
    background: pink;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #two{
    color: blue;
    background: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #three{
    color: yellow;
    background: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #four{
    color: green;
    background: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<body>
    <h1 id="one">This is heading 1</h1>
    <h2 id="two">This is heading 2</h2>
    <h3 id="three">This is heading 3</h3>
    <h4 id="four">This is heading 4</h4>
    <a href="https://www.pelisplus.lat/" target="_blank">Has click aqui</a><br>
   <center> <img src="img/mobi.jpg" alt="aqui habia una imagen" width="600px" height="400px"></center>
   <ol>
    <li>lista ordenada</li>
    <li>lista ordenada</li>
    <li>lista ordenada</li>
    <li>lista ordenada</li>
   </ol>
   <ul>
    <li>lista desordenada</li>
    <li>lista desordenada</li>
    <li>lista desordenada</li>
    <li>lista desordenada</li>
   </ul>
   <dl>
    <dt>Html</dt>
    <dd>Lenguaje de marcado de hipertexto</dd>
    <dt>CSS</dt>
    <dd>hojas de estilo en cascada</dd>
    <dt>Javascript</dt>
    <dd>Lenguaje de prigramacion de lado del cliente</dd>
   </dl>
   <table border="3" width="100%" height="100px">
    <caption>NOTAS</caption>
    <tr><th>Nombre</th><th>Edad</th><th>Puntaje</th></tr>
    <tr><td>Juan Perez</td><td>19 años</td><td>80</td></tr>
    <tr><td>Ayelen Mamani</td><td>16 años</td><td>75</td></tr>
   </table>
</body>
</html>