<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA_#_1</title>
</head>
<body>
   <h1 style="text-align: center;"> Etiquetas en html</h1>
   <xmp style="font-size: 30px;"  >
        <head></head>
   </xmp> 
   <h2>Descripcion</h2>
   <b> Esta etiqueta  provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos. </b>
   <h2>Propiedades</h2>
   <b>Practicamente esta etiqueta no presenta propiedades sino etiquetas que estas dentro de ella y son:</b>
   <ul>
        <li>title</li>
        <li>base</li>
        <li>link</li>
        <li>style</li>
        <li>script</li>
        <li>noscript</li>
    </ul>
    <xmp style="font-size: 30px;">
        <title></title>
    </xmp> 
    <h2>Descripcion</h2>
    <b> sirve para definir el título del documento y se escribe dentro la etiqueta "head"</b>
    <h2>Propiedades</h2>
    <ul>
        <li>No posee atributos</li> 
    </ul>
    <xmp style="font-size: 30px;"  >
        <body></body>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Este elemento delimita el contenido del documento.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>href</li>
        <li>id</li>
        <li>class</li>
        <li>alink</li>
        <li>background</li>
        <li>bgcolor</li>
        <li>link</li>
        <li>text</li>
        <li>topmargin</li>
        <li>vlink</li>
        <li>leftmargin</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <h1></h1>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Definen el titulo del documentoven este caso de primel nivel o tambien llamado  titulo principal.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>href</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <p></p>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Es la etiqueta para crear un párrafo.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>href</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <img>
   </xmp> 
   <h2 >Descripcion</h2>
   <b> Se utiliza para definir una imagen ejemplo</b><br>
        <li>width</li>
   <a href="https://youtu.be/Tw61ZcDSxUw?t=569"><img  alt="aqui habia un una imagen de html5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" width="300px" height="300px"></a>
   <h2>Propiedades</h2>
   <ul>
        <li>alt</li>
        <li>src</li>
        <li>href</li>
        <li>height</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <table></table>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Se emplea para definir una tabla ejemplo.</b>
   <table border="3">
    <caption>Diseño Grafico</caption>
    <tr><th>html5</th><th>css</th><th>Javascript</th></tr>
   </table>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>href</li>
        <li>id</li>
        <li>class</li>
        <li>width</li>
        <li>height</li>
        <li>border</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <form></form>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Define el comienzo de un formulario ejemplo.</b>
   <form >
    <fieldset>
    <label>Usuario:</label><input type="email"><br>
    <label>Contraseña:</label><input type="password">
    </fieldset>
   </form>
   <h2>Propiedades</h2>
   <ul>
        <li>name</li>
        <li>id</li>
        <li>class</li>
        <li>width</li>
        <li>height</li>
        <li>border</li>
        <li>action</li>
        <li>method</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <header></header>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Sirve para colocar el logo y otros títulos (es el encabezado de la pagina).</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <article></article>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Este elemento representa un artículo independiente.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <section></section>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Este elemento define una sección genérica.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <aside></aside>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Este elemento define una división que contiene información 
    relacionada con el contenido principal.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>id</li>
        <li>class</li>
    </ul>
    <xmp style="font-size: 30px;"  >
        <footer></footer>
   </xmp> 
   <h2>Descripcion</h2>
   <b>Este elemento define el pie del cuerpo.</b>
   <h2>Propiedades</h2>
   <ul>
        <li>style</li>
        <li>id</li>
        <li>class</li>
    </ul>



</body>
</html>